apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: car-driver-springboot-api
  description: An API that interacts with cars and drivers in an in memory database.
spec:
  type: openapi
  lifecycle: production
  owner: ameer-hcl
  definition:
    $text: https://github.com/ameer-hcl/spring-boot-application-example/blob/master/backstage-yaml/api-definition.json